spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://uqwnoxy6biynxgqm:2LmhLk8JzGZmWOdbanMv@bhrtyicodbjygq31kea9-mysql.services.clever-cloud.com:3306/bhrtyicodbjygq31kea9
spring.datasource.username=uqwnoxy6biynxgqm
spring.datasource.password=2LmhLk8JzGZmWOdbanMv
spring.jpa.show-sql=true